{
  "name": "ComicSearchEngine",
  "version": "0.0.1",
  "description": "node base search engine for comic",
  "main": "app.js",
  "scripts": {
    "build": "gulp build",
    "test": "node dist/test.js"
  },
  "keywords": [
    "search engine",
    "crawer",
    "iojs",
    "comic"
  ],
  "author": "Rueimin Jiang",
  "license": "MIT",
  "dependencies": {
    "charset": "^1.0.0",
    "iconv-lite": "^0.4.7",
    "level-sublevel": "^6.4.6",
    "leveldown": "^0.10.4",
    "levelup": "^0.19.0",
    "map-reduce": "^6.0.2",
    "node-segment": "0.0.2",
    "opencc": "git://github.com/BYVoid/OpenCC",
    "request": "^2.53.0",
    "whacko": "^0.17.3"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "level-dump": "^0.4.0",
    "level-live-stream": "^1.4.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mike820324/ComicSearchEngine.git"
  }
}
